# TradeCenterLastWork

./: README.md  TradeCenter.slnx  TradeCenterDb.sql
DataLibrary/Data/: AppDbContext.cs
DataLibrary/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
DataLibrary/Services/: AuthService.cs  OrderService.cs  ProductService.cs
TradeCenterApi/: Program.cs  TradeCenterApi.csproj  TradeCenterApi.http  appsettings.json
TradeCenterApi/Controllers/: ProductsController.cs
TradeCenterApi/Properties/: launchSettings.json
TradeCenterApp/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderItemDisplay.cs  OrderWindow.xaml  OrderWindow.xaml.cs  TradeCenterApp.csproj
TradeCenterWeb/: Program.cs  TradeCenterWeb.csproj
TradeCenterWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TradeCenterWeb/Pages/Shared/: _Layout.cshtml
TradeCenterWeb/Properties/: launchSettings.json
TradeCenterWeb/wwwroot/css/: site.css
TradeCenterWebApp/: Program.cs  TradeCenterWebApp.http
TradeCenterWebApp/Controllers/: ProductsController.cs
TradeCenterWebApp/Properties/: launchSettings.json
TradeCenterWebApp/Views/Products/: Index.cshtml  OrderConfirmation.cshtml
